<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp"
    android:hint="@string/dictionaries_rename_hint">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dictionary_rename_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:imeOptions="actionDone" />

</com.google.android.material.textfield.TextInputLayout>
